{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "debug", "info"]
      }
    ],
    "prefer-const": "warn",
    "no-var": "error",
    "object-shorthand": "warn",
    "prefer-arrow-callback": "warn",
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": "off",
    "no-case-declarations": "off"
  },
  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.jsx"],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", ".next/", "out/", "dist/", "build/"]
}

